struct plus
{
	char name[10];
	int price;
};
int cmp_char(const void* e1, const void* e2)
{
	return *(char *)e1-*(char*)e2;
}
int cmp_int(const void* e1, const void* e2)
{
	return *(int*)e1 - *(int*)e2;
}
int cmp_struct(const void* e1, const void* e2)
{
	return ((struct plus*)e1)->price - ((struct plus*)e2)->price;
}



int main()
{
	/*int arr[] = { 3,2,1,6,5,7,4,9,8,0};*/
	struct plus p[] = { { "XIAOMI",1999 }, { "IPHONE",5999 },{"HUAWEI",4999},{"OPPO",2999} };

	int arr_size = sizeof(p) / sizeof(p[0]);

	int arr0_size = sizeof(struct plus);

	int(*cmp)(const void*, const void*) = cmp_struct;

	qsort(p,arr_size,arr0_size,cmp);

	int i = 0;
	for (i = 0; i < arr_size; i++)
	{
		printf("%s->%d\n", p[i].name,p[i].price);
	}
	return 0;
}
